1. Display the total number of employees working in the company
mysql> SELECT COUNT(*) FROM emp;
+----------+
| COUNT(*) |
+----------+
|        9 |
+----------+
2. Display the total salary and total commission to all employees
mysql> SELECT SUM(salary), SUM(commission) FROM emp;
+-------------+-----------------+
| SUM(salary) | SUM(commission) |
+-------------+-----------------+
|    53600.00 |           13400 |
+-------------+-----------------+
3. Display the maximum salary from emp table.
mysql> SELECT MAX(salary) FROM emp;
+-------------+
| MAX(salary) |
+-------------+
|     7000.00 |
+-------------+
4.Display the hiredate of junior most employee.
mysql> SELECT MIN(hire_date) FROM emp;
+----------------+
| MIN(hire_date) |
+----------------+
| 1981-02-14     |
+----------------+
5.Display the average salary from emp table.
mysql> SELECT AVG(salary) FROM emp;
+-------------+
| AVG(salary) |
+-------------+
| 4872.727273 |
+-------------+
6.Display the maximum salary being paid to CLERK.
mysql> SELECT MAX(salary) FROM emp WHERE designation = 'clerk';
+-------------+
| MAX(salary) |
+-------------+
|     5500.00 |
+-------------+
7.Display the maximum salary being paid in dept no 20.
mysql> SELECT MAX(salary) FROM emp WHERE dept_no = 20;
+-------------+
| MAX(salary) |
+-------------+
|     6000.00 |
+-------------+
8.Display the minimum salary being paid to any SALESMAN.
mysql> SELECT MIN(salary) FROM emp WHERE designation = 'salesman';
+-------------+
| MIN(salary) |
+-------------+
|     3000.00 |
+-------------+
9.Display the average salary drawn by managers.
mysql> SELECT AVG(salary) FROM emp WHERE designation = 'manager';
+-------------+
| AVG(salary) |
+-------------+
| 6500.000000 |
+-------------+
10.Display the total salary drawn by analyst working in dept no 20.
mysql> SELECT SUM(salary) FROM emp WHERE designation = 'analyst' AND dept_no = 20;
+-------------+
| SUM(salary) |
+-------------+
|    10000.00 |
+-------------+
11. Display Department numbers and total number of employees working in each Department?
mysql> SELECT dept_no, COUNT(*) FROM emp GROUP BY dept_no;
+---------+----------+
| dept_no | COUNT(*) |
+---------+----------+
|      10 |        6 |
|      20 |        5 |
|      30 |        1 |
|      25 |        1 |
+---------+----------+
12. Display the various jobs and total number of employees working in each job group?
mysql> SELECT designation, COUNT(*) FROM emp GROUP BY designation;
+-------------+----------+
| designation | COUNT(*) |
+-------------+----------+
| clerk       |        5 |
| salesman    |        2 |
| analyst     |        3 |
| maintenance |        1 |
| manager     |        2 |
+-------------+----------+
13.Display department numbers and Total Salary for each Department?
mysql> SELECT dept_no, SUM(salary) FROM emp GROUP BY dept_no;
+---------+-------------+
| dept_no | SUM(salary) |
+---------+-------------+
|      10 |    32500.00 |
|      20 |    23100.00 |
|      30 |     2000.00 |
|      25 |     6000.00 |
+---------+-------------+
14.Display department numbers and Maximum Salary from each Department?
mysql> SELECT dept_no, MAX(salary) FROM emp GROUP BY dept_no;
+---------+-------------+
| dept_no | MAX(salary) |
+---------+-------------+
|      10 |     7000.00 |
|      20 |     6000.00 |
|      30 |     2000.00 |
|      25 |     6000.00 |
+---------+-------------+
15.Display various jobs and Total Salary for each job?
mysql> SELECT designation, SUM(salary) FROM emp GROUP BY designation;
+-------------+-------------+
| designation | SUM(salary) |
+-------------+-------------+
| clerk       |    22500.00 |
| salesman    |     7100.00 |
| analyst     |    15000.00 |
| maintenance |     6000.00 |
| manager     |    13000.00 |
+-------------+-------------+
16.Display each job along with min of salary being paid in each job group?
mysql> SELECT designation, MIN(salary) FROM emp GROUP BY designation;
+-------------+-------------+
| designation | MIN(salary) |
+-------------+-------------+
| clerk       |     2000.00 |
| salesman    |     3000.00 |
| analyst     |     5000.00 |
| maintenance |     6000.00 |
| manager     |     6000.00 |
+-------------+-------------+
17. Display the department Number with more than three employees in each department?
mysql> SELECT dept_no, COUNT(*) FROM emp GROUP BY dept_no HAVING COUNT(dept_no) > 3;
+---------+----------+
| dept_no | COUNT(*) |
+---------+----------+
|      10 |        6 |
|      20 |        5 |
+---------+----------+
18. Display various jobs along with total salary for each of the job where total salary is greater than 2500?
mysql> SELECT designation, SUM(salary) FROM emp GROUP BY designation HAVING SUM(salary) > 2500;
+-------------+-------------+
| designation | SUM(salary) |
+-------------+-------------+
| clerk       |    22500.00 |
| salesman    |     7100.00 |
| analyst     |    15000.00 |
| maintenance |     6000.00 |
| manager     |    13000.00 |
+-------------+-------------+
19. Display the various jobs along with total number of employees in each job.The output should contain only those jobs with more than three employees?
mysql> SELECT designation, COUNT(*) FROM emp GROUP BY designation HAVING COUNT(*) > 3;
+-------------+----------+
| designation | COUNT(*) |
+-------------+----------+
| clerk       |        5 |
+-------------+----------+