show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| manodb             |--------------- //databasename
| mysql              |
| performance_schema |
| sys                |
+--------------------+

				TABLE 1

use manodb;
Database changed
mysql> create table  employee_details
    -> (s_no int,emp_name varchar(50),dob date,salary double(50,2));
Query OK, 0 rows affected, 1 warning (0.69 sec)

mysql> desc employee_details
    -> ;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| s_no     | int          | YES  |     | NULL    |       |
| emp_name | varchar(50)  | YES  |     | NULL    |       |
| dob      | date         | YES  |     | NULL    |       |
| salary   | double(50,2) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
4 rows in set (0.12 sec)


				TABLE 2

 create table student_register(s_no int,roll_no int,name varchar(30),religion varchar(20),fathers_name varchar(30),mothers_name varchar(30),address va
rchar(40),mobile_number int(10));
Query OK, 0 rows affected, 1 warning (0.11 sec)

mysql> desc student_register;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| s_no         	 | int         | YES  |     | NULL    |       |
| roll_no      	 | int         | YES  |     | NULL    |       |
| name        	 | varchar(30) | YES  |     | NULL    |       |
| religion         	| varchar(20) | YES  |     | NULL    |       |
| fathers_name  | varchar(30) | YES  |     | NULL    |       |
| mothers_name  | varchar(30) | YES  |     | NULL    |       |
| address       | varchar(40) | YES  |     | NULL    |       |
| mobile_number | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 se


		ALTER TABLE FIRST

alter table employee_details add address varchar(30) first;
Query OK, 0 rows affected (0.18 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_details;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| address  | varchar(30)  | YES  |     | NULL    |       |
| s_no     | int          | YES  |     | NULL    |       |
| emp_name | varchar(50)  | YES  |     | NULL    |       |
| dob      | date         | YES  |     | NULL    |       |
| salary   | double(50,2) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

		ALTER TABLE AFTER

 alter table employee_details add phone int after dob;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_details;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| address  | varchar(30)  | YES  |     | NULL    |       |
| s_no     | int          | YES  |     | NULL    |       |
| emp_name | varchar(50)  | YES  |     | NULL    |       |
| dob      | date         | YES  |     | NULL    |       |
| phone    | int          | YES  |     | NULL    |       |
| salary   | double(50,2) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

		COLUMN NAME CHANGE
 
alter table employee_details change dob date_of_birth date;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_details;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| address       | varchar(30)  | YES  |     | NULL    |       |
| s_no          | int          | YES  |     | NULL    |       |
| emp_name      | varchar(50)  | YES  |     | NULL    |       |
| date_of_birth | date         | YES  |     | NULL    |       |
| phone         | int          | YES  |     | NULL    |       |
| salary        | double(50,2) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

		RENAME TABLE NAME

 alter table employee_details rename employee_docs;
Query OK, 0 rows affected (0.16 sec)

mysql> desc employee_docs;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| address       | varchar(30)  | YES  |     | NULL    |       |
| s_no          | int          | YES  |     | NULL    |       |
| emp_name      | varchar(50)  | YES  |     | NULL    |       |
| date_of_birth | date         | YES  |     | NULL    |       |
| phone         | int          | YES  |     | NULL    |       |
| salary        | double(50,2) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

				DROP ADDRESS


mysql> alter table student_register drop column address;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> desc student_register;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| s_no          | int         | YES  |     | NULL    |       |
| roll_no       | int         | YES  |     | NULL    |       |
| name          | varchar(30) | YES  |     | NULL    |       |
| religion      | varchar(20) | YES  |     | NULL    |       |
| fathers_name  | varchar(30) | YES  |     | NULL    |       |
| mothers_name  | varchar(30) | YES  |     | NULL    |       |
| mobile_number | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

					SHOW TABLES;


mysql> show tables;
+------------------+
| Tables_in_manodb |
+------------------+
| employee_docs    |
| student_register |
+------------------+
2 rows in set (0.11 sec)


		


 


